:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --text-color: #333;
    --background-color: #f4f4f4;
    --white: #ffffff;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.241);
    --about-bg: #e8f4f8;
    --projects-bg: #f0f0f0;
    --content-bg: #fff8e1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    display: grid;
    grid: template columns 1fr;;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
        "nav"
        "about"
        "projects"
        "content"
        "footer";
    gap: 30px;
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.logo {
    color: var(--white);
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    justify-content: end;
    gap: 20px;
    list-style-type: none;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    
}

#about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: start;
    background-color: var(--about-bg);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 20px;
    inset-inline: 20px;
}

.profile-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: start;
}

.profile-pic-container {
    display: grid;
    grid-template-areas: auto auto;
    width: 150px;
    height: 150px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-name {
    font-size: 1.2em;
    text-align: center;
    color: var(--secondary-color);
    margin: 0;
}

.profile-details {
    display: grid;
    gap: 10px;
}

.skills-section {
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.skills-section ul {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax( 1fr));
    gap: 20px;
    list-style-type: none;
}

.skills-section li {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 3px;
    text-align: center;
}

#projects {
    grid-area: projects;
    background-color: var(--projects-bg);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
   
}

.content-grid {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background-color: var(--content-bg);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
    inset-inline: 20px;
}

.left-content, .right-content {
    display: grid;
    gap: 30px;
    inset-inline: 20px;
}

.grid-box {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.box {
    background-color: var(--white);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}


.box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box h3, .box p {
    padding: 10px 10px;
}

.box h3 {
    color: var(--primary-color);
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: start;
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    color: var(--white);
    gap: 20px;
    margin-top: 10px;
}

.social-links {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
    justify-content: start;
}

.social-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}


.contact-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.contact-form input,
.contact-form {
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    
   
}
.contact-button {
    background-color:#3498db;
    color:blue;
    cursor: pointer;
    align-content: center;
}
.contact-form button{
    background-color: #3498db; 
    color: #ffffff;  
    cursor: pointer;
    font-weight: bold;
    size: 20px;
    
}
